[
  {
    "remote": "crd",
    "repository": "android_device_samsung_hlte-common",
    "target_path": "device/samsung/hlte-common",
    "revision": "6.0.0"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_device_samsung_msm8974-common",
    "target_path": "device/samsung/msm8974-common",
    "revision": "cm-13.0"
  },
  {
    "remote": "CyanogenMod",
    "repository": "android_kernel_samsung_hlte",
    "target_path": "kernel/samsung/hlte",
    "revision": "cm-13.0"
  },
  {
    "remote": "tm",
    "repository": "proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-13.0"
  }
]

